<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="dct.com.everyfoody.ui.notification.NotifyActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/turn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="순번 확인"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/turn_rcv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_turn_rcv_item">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
